# Telhai.CS.Csharp

./: Telhai.CS.Csharp.sln
TelHai.CS.Csharp.04_WPF_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelHai.CS.Csharp.04_WPF_App.csproj
Telhai.CS.Csharp.01_practice/: Program.cs  Telhai.CS.Csharp.01_practice.csproj
Telhai.CS.Csharp.01_practice/Logger/: Logger.cs
Telhai.CS.Csharp.02_dataTypes/: Program.cs  Telhai.CS.Csharp.02_dataTypes.csproj
Telhai.CS.Csharp.03_OOP/: Program.cs  Telhai.CS.Csharp.03_OOP.csproj  playlist.cs
Telhai.CS.Csharp.05_WpfLinq/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Telhai.CS.Csharp.05_WpfLinq.csproj
Telhai.CS.Csharp.05_WpfLinq/Models/: Song.cs
Telhai.CS.Csharp.05_WpfLinq/Services/: ISongsService.cs  RandomSongService.cs
Telhai.CS.Csharp.Classwork/: Drawing.cs  Program.cs  Rectangle.cs  Square.cs  Telhai.CS.Csharp.Classwork.csproj
Telhai.CS.Csharp.DesignPatterns/: Program.cs
Telhai.CS.Csharp.DesignPatterns/Composite/: Client.cs  Component.cs  Composite.cs  Leaf.cs
Telhai.CS.Csharp.DesignPatterns/CompositeDrawing/: Test.cs
Telhai.CS.Csharp.DesignPatterns/CompositePattern/: Client.cs  Component.cs  Composite.cs  Leaf.cs
Telhai.CS.Csharp.HW_01.ShadiAbuJaber/: ConsoleMenu.cs  MusicLibrary.cs  Playlist.cs  Program.cs  Song.cs  part-02.txt  part-03.txt
Telhai.CS.Csharp.Services/: Telhai.CS.Csharp.Services.csproj
Telhai.CS.Csharp.Services/Logging/: ILogger.cs  Logger.cs
